>LIGHT_GRAY
Fe
Co
Ma
Si
Ti

>GRAY
So
Al
Ur
Ir
Os
Ze

>LIGHT_SLATE_GRAY
Fe+Co+Ma+Si+Ti+Al>Alliage
Alliage:8+Al>AlliageB
Ur:9>UrB
Ir:9>IrB
Os:9>OsB

>GREEN
Champignon
Aubergine
Courge
Haricot

>DARK_GREEN
Ecorce
Cacao
Ble
Miel

>ORANGE_RED
Cacao:6>Chocolat
Ble:6>Farine
Farine:3>Croissant
Chocolat:3+Farine:3>Biscuit
Chocolat:3+Farine:3+Miel:3>Gateau

>RED
Miel+Haricot+LarveCo>AlimentAnimaux1

>LIGHT_BLUE
Azote
Methane
O2
H2O
Algue

>LIGHT_GREEN
Abeille
LarveCo
LarveUnco
LarveRare

>LIGHT_BLUE
PhytoA
PhytoB
PhytoC
Soie
Fleur

>FUCHSIA
Os+Ze+Ir+Ur+Methane>Quazar
QuartzSolaire

>GOLD
QuartzSolaire:2+Circuit>Fusible
Fusible+Abeille+VerASoie+Bioplastique+Fleur:3>FusibleInsecte

>PURPLE
Algue:3+H2O:3>Bacteries
Champignon:2+Si+H2O>Bioplastique
So:2+Ir>PoudreExplosive

>LAWN_GREEN
Algue:3+Aubergine:2+So>Engrais1
Engrais1+Algue+Methane:2+Courge>Engrais2

>YELLOW
Bacteries+Methane+So>Mutagene1
Mutagene1+LarveCo+Miel>Mutagene2
Bacteries+Azote+So>Mutagene3
Mutagene1+Mutagene3>Mutagene4

>MEDIUM_SPRING_GREEN
Mutagene3+PhytoB+Engrais2>LarveCo
Mutagene4+PhytoC+Engrais2>LarveRare
LarveUnco+Mutagene1+Engrais1>Abeille
LarveUnco+Bacteries+Engrais1>VerASoie

>FOREST_GREEN
LarveCo+Mutagene1+Engrais1>Papillon1
LarveRare+Mutagene1+Engrais1>Papillon2
LarveRare+Mutagene2+Engrais1>Papillon3

>MEDIUM_SEA_GREEN
PhytoB+Mutagene3+Engrais1>Poisson1
PhytoC+Mutagene3+Engrais1>Poisson2
PhytoC+Mutagene2+Engrais1>Poisson3
PhytoA+Mutagene3+Engrais1>Poisson3

>DARK_SEA_GREEN
PhytoC+Mutagene4+Engrais1>Grenouille1
Grenouille1+Mutagene4>Grenouille2
Grenouille1+Mutagene4+Engrais2>Grenouille3
Grenouille1+Mutagene3+Engrais2>Grenouille4
Grenouille1+Mutagene4+Engrais1>Grenouille5

>LIGHT_SEA_GREEN
PhytoA+Mutagene3+Engrais1>Lirma
Ecorce+Mutagene1+Fleur>Arbre1
Ecorce+Mutagene1+Lirma>Arbre2
Ecorce+Mutagene1+Mutagene2>Arbre3

>SLATE_GRAY
IrB+Ur:2+Alliage>Moteur
Si+Fe+Al+Azote+Bioplastique+Ze>Circuit
Moteur+Circuit+Fe>Drone1
Moteur+Circuit+Alliage+PoudreExplosive>Drone2
PoudreExplosive:2+Circuit>Explosif
PoudreExplosive+Bioplastique>FuseeEclairante

>MIDNIGHT_BLUE
Soie:2>Tissu
Tissu:2+Circuit>TissuIntelligent

>ORANGE
Miel+Haricot>NourritureHQ
Courge+Aubergine+Miel+Haricot>Soupe
Poisson3+PoissonX+Miel>SoupePoisson

